* {
    margin: 0;
    padding: 0;
}

body,html {
    height: 100%;
}

body {
    
    display: grid;
    grid-template-columns:auto 18.75rem;
    grid-template-rows:5em auto 3em;
}

header {
    grid-column: 2;
    padding: 1.5rem;
    background-color: lightblue;
    text-align: center;
}

h1 {
    font-size: 26px;
}



aside {
    grid-column: 2;
    padding: 2rem;
    background-color: lightcyan;
    text-align: center;
}

main {
    grid-column: 1;
}

main>section {
    margin: 2rem 0 0 2rem;
}

nav {
    background-color: lightcyan;
    grid-column: 1;
    grid-row:1;
    display: flex;
    align-items: center;
    background-color: lightblue;
    
    
}

nav>ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 2rem;
}

nav ul li {
    display: inline-block;
    padding-right: .5em;
    font-weight: bold;
    text-decoration: underline;
    
}

p {
    margin: 0.5rem;
}

footer {
    grid-column: 1/3;
    background-color: pink;
    text-align: center;
    color: white;
}

@media (max-width: 720px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: 5em 8em auto auto 3em;
    }

    header{
    grid-row: 1;
    grid-column: 1;
    }
    nav {
        grid-row: 2;
        grid-column: 1;
        margin:auto;
    }
    main {
        grid-row: 3;
        grid-column: 1;
    }
    aside {
        grid-row: 4;
        grid-column: 1;
    }
    footer{
        grid-row: 5;
        grid-column: 1;
    }

    nav>ul {
        margin-left: 1rem;
    }
    nav>ul {
        
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-left: 0;
        align-items: center;
        
    }
    nav ul li {
       
        padding-right: 0em;
        padding-top: 0.5em;
        text-align: center;
        width:100vw;
        
    }
}